##
## opendkim.conf -- configuration file for OpenDKIM filter
##
AutoRestart             Yes
AutoRestartRate         10/1h
Canonicalization        relaxed/simple
ExternalIgnoreList      refile:/etc/opendkim/TrustedHosts
InternalHosts           refile:/etc/opendkim/TrustedHosts
#KeyTable                refile:/etc/opendkim/KeyTable
#SigningTable            refile:/etc/opendkim/SigningTable

SigningTable            dsn:mysql://mailuser:dbpass@3306+127.0.0.1/mailserver/table=dkim?keycol=domain?datacol=id
Domain                  dsn:mysql://mailuser:dbpass@3306+127.0.0.1/mailserver/table=dkim?datacol=domain
KeyTable                dsn:mysql://mailuser:dbpass@3306+127.0.0.1/mailserver/table=dkim?keycol=id?datacol=domain,selector,priv_key
LogWhy                  Yes
Mode                    sv
PidFile                 /var/run/opendkim/opendkim.pid
SignatureAlgorithm      rsa-sha256

Socket                  inet:8891@localhost
Syslog                  Yes
SyslogSuccess           Yes
TemporaryDirectory      /tmp
UMask                   022
UserID                  opendkim:opendkim